server.port= 8097

#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis Properties
redis.host=localhost
redis.port=6379
redis.password=
redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4